import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.ui.ApplicationFrame;
import org.jfree.ui.RefineryUtilities;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;

public class PieChartDemo extends ApplicationFrame {

    private DefaultPieDataset dataset;
    private Timer timer;
    private int hour = 0;

    public PieChartDemo(String title) {
        super(title);
        dataset = new DefaultPieDataset();
        JFreeChart chart = createChart(dataset);
        ChartPanel chartPanel = new ChartPanel(chart);
        chartPanel.setPreferredSize(new java.awt.Dimension(560, 370));
        setContentPane(chartPanel);
        
        // Inicia o temporizador para atualizar o relógio a cada segundo
        timer = new Timer(1000, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                updateDataset();
            }
        });
        timer.start();
    }

    private JFreeChart createChart(DefaultPieDataset dataset) {
        return ChartFactory.createPieChart(
            "Relógio Giratório", 
            dataset, 
            true, // incluir legenda
            true, 
            false);
    }

    private void updateDataset() {
        dataset.clear();
        dataset.setValue("Hora Atual", hour);
        hour = (hour + 1) % 24;
    }

    public static void main(String[] args) {
        PieChartDemo demo = new PieChartDemo("Relógio Giratório");
        demo.pack();
        RefineryUtilities.centerFrameOnScreen(demo);
        demo.setVisible(true);
    }
}
